<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kafara.AES.HelloController">
    <children>
        <Button fx:id="loadDecryptedFileButton" layoutX="80.0" layoutY="191.0" mnemonicParsing="false" onAction="#loadDecryptedFile" text="Wczytaj plik" />
        <TextArea fx:id="decryptedFileField" layoutX="20.0" layoutY="233.0" prefHeight="200.0" prefWidth="200.0" />
        <Button fx:id="encryptButton" layoutX="219.0" layoutY="191.0" mnemonicParsing="false" onAction="#encrypt" text="Zaszyfruj" />
        <TextArea fx:id="encryptedFileField" layoutX="282.0" layoutY="233.0" prefHeight="200.0" prefWidth="200.0" />
        <Button fx:id="saveDecryptedFileButton" layoutX="84.0" layoutY="448.0" mnemonicParsing="false" onAction="#saveDecryptedFile" text="Zapisz plik" />
        <Button fx:id="saveEncryptedFileButton" layoutX="346.0" layoutY="448.0" mnemonicParsing="false" onAction="#saveEncryptedFile" text="Zapisz plik" />
        <Button fx:id="loadEncryptedFileButton" layoutX="342.0" layoutY="191.0" mnemonicParsing="false" onAction="#loadEncryptedFile" text="Wczytaj plik" />
        <RadioButton fx:id="rb128" layoutX="33.0" layoutY="27.0" mnemonicParsing="false" selected="true" text="128">
            <toggleGroup>
                <ToggleGroup fx:id="keyLength" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="rb192" layoutX="207.0" layoutY="27.0" mnemonicParsing="false" text="192" toggleGroup="$keyLength" />
        <RadioButton fx:id="rb256" layoutX="374.0" layoutY="27.0" mnemonicParsing="false" text="256" toggleGroup="$keyLength" />
        <Button fx:id="decryptButton" layoutX="217.0" layoutY="448.0" mnemonicParsing="false" onAction="#decrypt" text="Odszyfruj" />
        <TextArea fx:id="keyField" layoutX="20.0" layoutY="57.0" prefHeight="38.0" prefWidth="452.0" />
        <Button fx:id="generateKeyButton" layoutX="27.0" layoutY="112.0" mnemonicParsing="false" onAction="#generateKey" text="Generuj klucz" />
        <Button fx:id="loadKeyButton" layoutX="159.0" layoutY="112.0" mnemonicParsing="false" onAction="#loadKey" text="Wczytaj klucz" />
        <Button fx:id="saveKeyButton" layoutX="282.0" layoutY="112.0" mnemonicParsing="false" onAction="#saveKey" text="Zapisz klucz" />
    </children>
</Pane>